# EleCho.GlobalHotkey

./: EleCho.GlobalHotkey.sln  README.md
EleCho.GlobalHotkey.Common/: EleCho.GlobalHotkey.Common.csproj  Hotkey.cs  HotkeyPressedEventArgs.cs  Key.cs  ModifierKeys.cs
EleCho.GlobalHotkey.Windows/: EleCho.GlobalHotkey.Windows.csproj  GlobalHotkeyManager.cs  KeyHelper.cs  NativeMethods.cs
EleCho.GlobalHotkey.Windows.Wpf/: EleCho.GlobalHotkey.Windows.Wpf.csproj  GlobalHotkey.cs  KeyHelper.cs  readme.md
EleCho.GlobalHotkey.Windows.Wpf/Properties/: AssemblyInfo.cs
TestWpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
TestWpf/Services/: ApplicationHostService.cs
