<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Windows implementation of EleCho.GlobalHotkey and WPF helper</Title>
    <Version>1.0.1.3</Version>
    <Authors>EleCho</Authors>
    <Company>EleCho</Company>
    <Description>Windows implementation of EleCho.GlobalHotkey and WPF helper</Description>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.GlobalHotkey</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>global-hotkey.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\global-hotkey.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EleCho.GlobalHotkey.Windows" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
